</div><!-- blog end -->
</div><!-- content end -->
<div id="links">

<div class="sidetitle">
Search
</div>
<div class="side">
<form method="get" action="/%7Ekyo-n/gsearch.cgi">
<label for="search" accesskey="4">Search this site:</label><br />
<input type="text" name="q" value="" class="edit" id="search" /><br />
<input type="submit" value="Search" />
</form>
</div>

<div class="sidetitle">
Categories
</div>
<div class="side">
$categories::categories
</div>

<div class="sidetitle">
Archives
</div>
<div class="side">
$archives::archives
</div>

<div class="syndicate">
<a href="$url/index.rss">Syndicate this site (XML)</a>
</div>

<div class="powered">
Powered by<br /><a href="http://www.blosxom.com">blosxom $version</a><br />
</div>

</div><!-- links end -->

<br clear="all" />
</body>
</html>
