<!--
<rdf:RDF
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
  <rdf:Description
    rdf:about="$url$path/$fn.$default_flavour"
    dc:identifier="$url$path/$fn.$default_flavour"
    dc:title="$title"
    trackback:ping="$url$path/$fn.trackback"/>
</rdf:RDF>
-->
<h3 id="$fn">$title</h3>

$body

<p class="posted">Posted at <a href="$url$path/$fn.$default_flavour">$ti</a></p>

