<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="$blog_language" lang="$blog_language">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>$blog_title</title>
<link rel="alternate" type="application/rss+xml" href="$url/index.rss" title="RSS" />
<style type="text/css">
/* general */
body {
	margin:           6em 8em 4em 8em;
	padding:          0;
	color:            #333333;
	background-color: #fcfcfc;
	font-family:      Arial, sans-serif;
	font-size:        80%;
}

a {
	color:            #990000;
	background-color: transparent;
}

a:visited {
	color:            #663333;
	background-color: transparent;
}

a:hover {
	color:            #fcfcfc;
	background-color: #990000;
}

/* header */
div#header {
	float:            none;
	clear:            both;
}

div#header h1 {
	margin:           0 0 0.4em 0;
	font-family:      "Trebuchet MS", sans-serif;
	font-size:        2.5em;
}

div#header h1 a {
	color:            #990000;
	background-color: transparent;
	text-decoration:  none;
}

div#header p {
	margin:           0 0 4em 0;
}

/* contents */
div#contents {
	float:            none;
	clear:            both;
}

div#contents h2 {
	margin:           0 0 0.8em 0;
	color:            #999999;
	background-color: transparent;
	font-family:      "Trebuchet MS", sans-serif;
	font-size:        1.25em;
}

div#contents div.section {
	margin:           0 0 4em 0;
	border-bottom:    1px solid #cccccc;
}

div#contents div.section h3 {
	margin:           0 0 0.67em 0;
	color:            #663333;
	background-color: transparent;
	font-family:      "Trebuchet MS", sans-serif;
	font-size:        1.5em;
}

div#contents div.section h3 a {
	color:            #663333;
	background-color: transparent;
	text-decoration:  none;
}

div#contents div.section p {
	line-height:      1.5;
}

div#contents div.section p.meta {
	margin:           1.5em 0 1em 0;
	line-height:      1;
	color:            #999999;
	background-color: transparent;
}

div#contents div.section p.meta a {
	font-weight:      bold;
}

/* footer */
div#footer {
	float:            none;
	clear:            both;
}

div#footer p {
	margin:           0 0 1em 0;
}

div#footer p a {
	font-weight:      bold;
}
</style>
</head>
<body>

<div id="header">
	<h1><a href="$url/">$blog_title</a></h1>
	<p>$blog_description</p>
</div><!-- div#header -->

<div id="contents">
